"""
Вданном варианте решения задачи календарь будет вручную заполняться
что ну как бы не круто совсем :(
"""
calendar = [                # создадим список дат (календарь в ручную)
    '1 января',
    '2 января',
    '3 января',
    '4 января',
    '5 января',
    '6 января',
    '7 января',
    '8 января',
    '9 января',
    '10 января',
]

cal_iter = iter(calendar)   # преобразуем список в итератор

while True:
    print(next(cal_iter))   # запускаем цикл вызова функции next()
                            # по окончании списка будет вызвана ошибка StopIteration

